#测验
##2019年9月24日08:44:07
###参与人:

1.获取元素的方法有哪些?并简单描述该方法.
答: 
(1).用ID获取元素
getElementById()的方法，接受一个参数：获取元素的id，如果找到相应元素，则返回该元素的，否则返回null。
(2).用标签名获取元素
getElementsBytagName()可以获取该元素名称下所有的元素，返回以个伪数组，或者说是一个节点列表。
(3).用选择器获取元素
querySelector()和querySelectorAll()可以依靠选择器找到元素,但是前者只能找到元素列表的第一个元素,而后者可以全部找到.注意,该方法性能没有直接利用标签寻找高.
(4). 用类名获取元素
getElementsByClassName();
2.如果有10个div元素,在不给元素设置id的情况下如何找到第4个div元素?
答:
var div = document.getElementsByTagName('div');
console.log(div[3]);


3.querySelector()和querySelectorAll()的区别?
答:
querySelector()和querySelectorAll()可以依靠选择器找到元素,但是前者只能找到元素列表的第一个元素,而后者可以全部找到.注意,该方法性能没有直接利用标签寻找高.

4.如何给元素div内增加一个子元素<a href="#">去百度</a>?
答:
   var div = document.getElementsByTagName('div');
   div.innerHTML ='<a href="#">去百度</a>' ;
5.<div class="box red">,在css中box类设定了宽度和高度,red类设定了div的背景颜色.如何通过改变类名blue改变背景颜色,请写出代码?
答:  var div=document.getElementTagName('div');
   console.log(div.ClassName);
   div.ClassName='box blue';
